<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/sh"
        android:text="singn up"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/text_signin"
        app:layout_constraintStart_toStartOf="@+id/password_signup"
        app:layout_constraintTop_toBottomOf="@+id/password_signup" />

    <EditText
        android:id="@+id/secendname_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shap2"
        android:ems="10"
        android:hint="secendname"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/email_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname_signup" />

    <EditText
        android:id="@+id/firstname_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/shap2"
        android:ems="10"
        android:hint="Firstname"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/secendname_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textdescration" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/shap2"
        android:ems="10"
        android:hint="Email"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/password_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secendname_signup" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shap2"
        android:ems="10"
        android:hint="Password"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_signup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/textnewAcoount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnewAcoount"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginStart="88dp"
        android:text="New account"
        android:textColor="#FE6F61"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textdescration"
        app:layout_constraintStart_toStartOf="@+id/textdescration"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textdescration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:padding="20dp"
        android:text="We collect all the chalets of the sector in one place"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/firstname_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnewAcoount" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:text="Already have acount?"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_signin"
        app:layout_constraintEnd_toEndOf="@+id/text_signin"
        app:layout_constraintStart_toStartOf="@+id/btn_sign_up" />

    <TextView
        android:id="@+id/text_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="28dp"
        android:text="SIGN IN"
        android:textColor="#FE6F61"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_up" />

</androidx.constraintlayout.widget.ConstraintLayout>